
{
  "name": "basirah-quran-app",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "tauri icon public/logo.svg",
    "prebuild": "npm run icons",
    "android": "tauri android",
    "ios": "tauri ios",
    "build:android": "tauri android build",
    "build:ios": "tauri ios build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-virtuoso": "^4.7.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}
